events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_tokens off; 	
    server {
        listen 443 ssl http2;
        server_name bancaporinternet-pre.bancodelbienestar.com.mx;
            
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        #include /etc/nginx/options-ssl-nginx.conf;
        #ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem;
        http2_push_preload on;
        #listen       8888;
        #server_name  localhost;
        large_client_header_buffers 4 32k;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include mime.types;

        location / {
          try_files $uri /index.html;
          #http2_push d3.v3.min.js;
          http2_push locale-es.json;
	        http2_push locale-es-mx.json;
	        http2_push locale-en.json;
          gzip    on;
          gzip_http_version 1.1;
          gzip_comp_level 6;
          gzip_types text/html text/css application/javascript text/javascript;
          gzip_buffers 16 8k;
          gzip_disable “MSIE [1-6].(?!.*SV1)”;			
	      
        }
    }
}
